before_script:
    - gem install dpl

deploy:
    type: deploy
    stage: production
    script:
        - dpl --provider=heroku --app=$wiki-list --api-key=417d3e4e-d345-4c83-87ad-302bd313672e
    only:
        - master